<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterStatManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="495" Column="17" />
      <File FileName="Assets\Scripts\SaveScript.cs" Line="35" Column="29" />
      <File FileName="Assets\Scripts\Relationship.cs" Line="29" Column="12" />
      <File FileName="Assets\Scripts\Character.cs" Line="33" Column="19" />
      <File FileName="Assets\Scripts\RelationshipButtonScript.cs" Line="34" Column="37" />
      <File FileName="Assets\Scripts\RelationshipMenuManager.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\CharacterStatManager.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>