<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharSelectMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CharSelectMenuScript.cs" Line="59" Column="47" />
      <File FileName="Assets\Scripts\CharMenuAccuracyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>