<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="667" Column="23" />
      <File FileName="Assets\Scripts\SaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Relationship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RelationshipButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Files\Saves\Temp.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Files\Topics\Carol_Randall_Coffee.txt" Line="10" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>