<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterStatManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NoteScript.cs" Line="18" Column="55" />
      <File FileName="Assets\Scripts\NoteReader.cs" Line="1" Column="1" />
      <File FileName="..\..\..\UCSC\Classes\Project\Rehearsal\Assets\Sample Assets\2D\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Files\Feedback.txt" Line="6" Column="1" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\CharacterStatManager.cs" Line="81" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>