<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\UCSC\Classes\Project\Rehearsal\Assets\Sample Assets\2D\Scripts\CodyControllerScript.cs">
    <Files>
      <File FileName="..\..\..\UCSC\Classes\Project\Rehearsal\Assets\Sample Assets\2D\Scripts\InteractScript.cs" Line="57" Column="22" />
      <File FileName="..\..\..\UCSC\Classes\Project\Rehearsal\Assets\Sample Assets\2D\Scripts\CodyControllerScript.cs" Line="34" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>