<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Test\Assets\Scripts\AI_Animation.cs">
    <Files>
      <File FileName="..\..\..\Test\Assets\Scripts\AI_Animation.cs" Line="91" Column="33" />
      <File FileName="..\..\..\Test\Assets\Scripts\AI_Script.cs" Line="74" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>