<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="607" Column="9" />
      <File FileName="Assets\Scripts\SaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Relationship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RelationshipButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Files\Saves\Temp.txt" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>