<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Note.cs">
    <Files>
      <File FileName="Assets\Scripts\Song.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Part.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SongManager.cs" Line="33" Column="10" />
      <File FileName="Assets\Scripts\Note.cs" Line="49" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>