<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="471" Column="23" />
      <File FileName="Assets\Scripts\SaveScript.cs" Line="106" Column="2" />
      <File FileName="Assets\Scripts\CharacterStatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RelationshipButtonScript.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Relationship.cs" Line="42" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>